[general]
datestamp: %Y-%m-%d
sectnum_xform: off

[restructuredtext parser] 
smart_quotes: yes


[html4css1 writer]
math_output: MathJAX

[latex2e writer]
use_latex_toc: on
use_latex_docinfo: on
docutils_footnotes: off
use_latex_citations: on
documentclass: book
# latex_preamble: <some latex code here>
# template: the template file
footnote_references: brackets
